const randomize = document.querySelector('.randomize');
const story = document.querySelector('.story');

const jokes = [
    "为什么手机总是比电脑更容易摔坏？因为电脑有‘桌面’，而手机常常没有‘地面’。",
    "警察在追踪恐怖分子，可是追上却发现恐怖分子裂开了，只剩下一地恐怖原子",
    "警察去沙漠里追踪恐怖分子，追踪到了一栋楼房里，这时他突然发现恐怖分子都在二楼，那么请问一楼是谁？恐怖分母。",
    "赛诺和艾尔海森打架，谁能把他们分开？诺艾尔。因为赛/诺艾尔/海森",
    "你知道海的长度是多少吗？两万里。因为《海底两万里》",
    "你知道为什么只有俄国人才能和企鹅对话吗？因为他们会“鹅语”。",
    "你知道法布尔为什么是昆虫里的千古罪人吗？因为法布尔写了《昆虫记（寄）》",
    "“巧合”巧就巧在“桥”的下面总有“河”。",
    "如果您觉得我们提供的冷笑话太冷了，就请您站到墙角吧。因为墙角有九十度。",
    "v家有多少兵力？一个连。一个普通连还是加强连？一个镜音连。",
    "如果鹿乃在森林迷了路，会变成麋鹿。",
    "当有朋友向你抱怨ta最近失眠了，你可以建议ta去染一头金发。因为金发碧眼（闭眼）。",
    "诸葛亮对风说你快点向西刮。东风：我不像西瓜，你像个傻瓜。",
    "昨天我去买东西对老板砍价。老板说这是底价（迪迦奥特曼）。然后他就变成了光。",
    "狄仁杰对她老婆说，我想把名字中间的仁去掉。老婆问：为什么？狄仁杰说：啊，如果我是dj你会爱我吗？",
    "今天胃不舒服去看医生，医生说给你的胃做个b超吧，这时候我的胃突然说话了:首先我不叫胃，我叫楚雨荨。",
    "铅笔姓什么？姓萧。因为削（萧）铅笔",
    "从前有个人钓鱼，钓到了只鱿鱼。鱿鱼求他：“你放了我吧，别把我烤来吃啊。”那个人说：“那行，让我考考你！”鱿鱼很开心地说：“你考吧你考吧！”鱿鱼就被烤了。",
    "在哪里能够找到最多的乌鸦和太鼓呢？在bilibili。因为佛狸祠下，一片神鸦社鼓。佛狸与哔哩谐音，令人忍俊不禁",
    "这里有个压箱底的笑话，但是箱子打不开了。",
    "你知道为什么葡萄酒厂里最无聊吗？因为葡萄酒厂里的葡萄没有梗。",
    "知道女娲补天的材料是什么吗？是强扭的瓜。因为强扭的瓜不甜（补天）。",
    "阿伟是一个冷面杀手。他曾经在极度愤怒的情况下狂吃10大碗冷面。",
    "在朋友（Friend）里面藏着分别（End）；在情侣（Lover）里面藏着结束（Over）；在相信（Believe）里面谎言（Lie）；以此类推...所以在葬礼（Funeral）里面藏着乐趣！（Fun）抱歉...这有些地狱了...但是你有没有发现，I'm sorry和I apologize在葬礼上表达不同的意思？前者表示忏悔，后者表示冒犯...Anyway,That's fun!",
    "SPY A（间谍A）/SPY B（间谍B）/spicy（adj.辣的）/Spidey（蜘蛛侠）",
    "抛开金钱不谈，你现在最需要的是什么？是你刚刚抛开的金钱。",
    "小明是个宇航员，他在出舱离开之前讲了最后一个冷笑话。“有空间站吗？没有空间咱就不站了。”",
    "为什么彼得帕克的衬衣这么多褶皱？因为他没有电熨斗，老兄。（Why is Peter Parker's jacket so wrinkly? Because he dosen't have an iron man.）",
    "你知道拼写最简单的英语单词是什么吗？是icy。明白（I see.）了吗？",
    "请给予你周围戴眼镜的人更多的尊重吧，毕竟他们为了看清你的样子可是花了钱的...",
    "好奇死了吗？不，有die棺察。"
];

function randomValueFromArray(array){
    const random = Math.floor(Math.random() * array.length);
    return array[random];
}

randomize.addEventListener('click', () => {
  const randomJoke = randomValueFromArray(jokes);
  story.textContent = randomJoke;
  story.style.visibility = 'visible';
});